PORT=8000
MONGODB_URI=mongodb+srv://danial:danial369@cluster0.s0sxozc.mongodb.net/techbytes?retryWrites=true&w=majority&appName=Cluster0

EMAIL=danialhossain2022@gmail.com
EMAIL_PASS=izunigzydhjwmymq

JSON_WEB_TOKEN_SECRET_KEY=danial369

SECRET_KEY_ACCESS_TOKEN=fbhsdvfgsvegfvsegfvesfv
SECRET_KEY_REFRESH_TOKEN=dsvjdfhvsgfhavwfwevfvwedc
